# CSTCollector

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/org/eldorado/cst/collector/: MainActivity.java  StatsActivity.java
android/app/src/main/java/br/org/eldorado/cst/collector/agent/: AgentMind.java
android/app/src/main/java/br/org/eldorado/cst/collector/constants/: Constants.java
android/app/src/main/java/br/org/eldorado/cst/collector/data/api/: ApiInterface.java  ClientApi.java
android/app/src/main/java/br/org/eldorado/cst/collector/data/db/: AppDatabase.java  Db.java
android/app/src/main/java/br/org/eldorado/cst/collector/domain/: DataCollectionModel.java  SyncedModel.java
android/app/src/main/java/br/org/eldorado/cst/collector/domain/model/: CollectionInfo.java  CollectionState.java
android/app/src/main/java/br/org/eldorado/cst/collector/foreground/: ForegroundService.java
android/app/src/main/java/br/org/eldorado/cst/collector/foreground/collector/: Collector.java
android/app/src/main/java/br/org/eldorado/cst/collector/foreground/handler/: MessageHandler.java  ServiceHandler.java
android/app/src/main/java/br/org/eldorado/cst/collector/utils/: Dialogs.java  Preferences.java  Utils.java
android/app/src/main/res/layout/: activity_main.xml  stat_item.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/eldorado/cst/collector/: MainActivity.java  ReportActivity.java  StatsActivity.java
app/src/main/java/br/org/eldorado/cst/collector/constants/: Constants.java
app/src/main/java/br/org/eldorado/cst/collector/data/api/: ApiInterface.java
app/src/main/java/br/org/eldorado/cst/collector/data/db/: AppDatabase.java  Db.java
app/src/main/java/br/org/eldorado/cst/collector/data/receivers/: BatteryMonitor.java  LocationMonitor.java  WifiMonitor.java
app/src/main/java/br/org/eldorado/cst/collector/data/source/: LocationMonitor.java
app/src/main/java/br/org/eldorado/cst/collector/domain/: DataCollectionModel.java  DataCollector.java  DeviceMonitor.java  StatsReport.java  SyncedModel.java
app/src/main/java/br/org/eldorado/cst/collector/domain/mapper/: IBattery.java  ILocation.java  IWifi.java
app/src/main/java/br/org/eldorado/cst/collector/domain/model/: CollectInfo.java  CollectedData.java  DataCollected.java
app/src/main/java/br/org/eldorado/cst/collector/foreground/: ForegroundService.java
app/src/main/java/br/org/eldorado/cst/collector/foreground/collector/: Collector.java  Monitor.java
app/src/main/java/br/org/eldorado/cst/collector/foreground/handler/: MessageHandler.java  ServiceHandler.java
app/src/main/java/br/org/eldorado/cst/collector/foreground/notification/: ForegroundNotification.java
app/src/main/java/br/org/eldorado/cst/collector/foreground/receiver/: ActionReceiver.java
app/src/main/java/br/org/eldorado/cst/collector/model/: CollectedData.java  DataCollector.java  DeviceMonitor.java
app/src/main/java/br/org/eldorado/cst/collector/model/mapper/: IBattery.java  ILocation.java  IWifi.java
app/src/main/java/br/org/eldorado/cst/collector/ui/adapter/: StatsListAdapter.java
app/src/main/java/br/org/eldorado/cst/collector/utils/: Dialogs.java  NetworkHelper.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_stats.xml  stat_item.xml
app/src/main/res/values/: strings.xml
(+53 files in other folders)
